<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>TK Islam Al Azhar 1 Kebayoran Baru</title>
  <meta name="description" content="TK Islam Al Azhar 1 Kebayoran Baru adalah sekolah dasar unggulan di Bogor yang menawarkan pendidikan berkualitas, program Islami, dan fasilitas modern untuk mendukung pembelajaran siswa">
  <meta name="keywords" content="taman kanak kanak, tk, sekolah terbaik, sekolah pavorit, tk kebayoran baru, sekolah kebayoran baru, al azhar 1, tk islam al azhar, tk islam al azhar 1">
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
  <!-- S:tweeter card -->
 <meta name="twitter:card" content="summary_large_image" />
 <meta name="twitter:site" content="@najzmitea" />
 <meta name="twitter:site:id" content="@najzmitea" />
 <meta name="twitter:creator" content="@najzmitea" />
 <meta name="twitter:url" content="https://tkia1.al-azhar.sch.id/"/>
 <meta name="twitter:title" content="TK Islam Al Azhar 1 Kebayoran Baru" />
 <meta name="twitter:description" content="TK Islam Terbaik di Kebayoran Baru, Jakarta Selatan" />
 <meta name="twitter:image" content="assets/img/sdia1_kebayoran_baru_about-3.jpg" />
<!-- E:tweeter card -->
<style>
  .wafixed {
    position: fixed;
    bottom: 80px;
    right: 20px;
    background-color: #25d366;
    color: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 9999;
  }

  .wafixed:hover {
    background-color: #22c35e;
    color: white;
  }
</style>
</head>

<body class="index-page">
	<script type="application/ld+json">
	{
	  "@context": "https://schema.org",
	  "@type": "EducationalOrganization",
	  "name": "TK Islam Al Azhar 1 Kebayoran Baru",
	  "url": "https://tkia1.al-azhar.sch.id",
	  "logo": "https://tkia1.al-azhar.sch.id/assets/img/logo.png",
	  "address": {
		"@type": "PostalAddress",
		"streetAddress": "Komplek Masjid Agung Al Azhar, Jl. Sisingamangaraja, Kabayoran Baru",
		"addressLocality": "Jakarta Selatan",
		"addressRegion": "DKI Jakarta",
		"postalCode": "12110",
		"addressCountry": "ID"
	  },
	  "contactPoint": {
		"@type": "ContactPoint",
		"telephone": "+62-082-111-456-122",
		"contactType": "Customer Service",
		"areaServed": "ID",
		"availableLanguage": "id"
	  },
	  "description": "SD Islam Al Azhar 1 Kebayoran Baru menyediakan pendidikan dasar Islami yang berkualitas di Jakarta Selatan, DKI Jakarta.",
	  "founder": {
		"@type": "Person",
		"name": "YPI Al Azhar"
	  }
	}
	</script>
  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename"><span>TKIA1</span> Kebayoran Baru</h1>
      </a>
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
    </div>
  </header>
<script type="application/ld+json">
{
 "@context": "https://schema.org",
 "@type": "BreadcrumbList",
 "itemListElement":
 [
  {
   "@type": "ListItem",
   "position": 1,
   "item":
   {
    "@id": "https://tkia1.al-azhar.sch.id",
    "name": "Home"
    }
  }
 ]
}
</script>
  <main class="main">
    <!-- Hero Section -->
    <section id="hero" class="hero section light-background">
      <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-5">
          <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center">
            <h2>TK Islam Al Azhar 1 Kebayoran Baru</h2>
            <p>Terwujudnya cendekiawan muslim yang kuat Akidah, berakhlakul karimah, Unggul penguasaan ilmu pengetahuan dan teknologi serta berwawasan global.</p>
            <div class="d-flex">
              <a href="https://salam-alazhar.id" class="btn-get-started">Penerimaan Murid Baru</a>
              <a href="https://youtu.be/bs-moHYOVyc?si=6QerfIgl8zddbOCk" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Profile Sekolah</span></a>
            </div>
          </div>
          <div class="col-lg-6 order-1 order-lg-2">
            <img src="assets/img/hero-img.png" class="img-fluid" alt="">
          </div>
        </div>
      </div>

      <div class="icon-boxes position-relative" data-aos="fade-up" data-aos-delay="200">
        <div class="container position-relative">
          <div class="row gy-4 mt-5">

            <div class="col-xl-3 col-md-6">
              <div class="icon-box">
                <div class="icon"><i class="bi bi-google-play"></i></div>
                <h4 class="title"><a href="https://play.google.com/store/apps/details?id=app.salamalazhar.id&hl=id" class="stretched-link">Salam Al Azhar</a></h4>
              </div>
            </div><!--End Icon Box -->

            <div class="col-xl-3 col-md-6">
              <div class="icon-box">
                <div class="icon"><i class="bi bi-apple"></i></div>
                <h4 class="title"><a href="https://apps.apple.com/id/app/salam-al-azhar/id1473099759" class="stretched-link">Salam Al Azhar</a></h4>
              </div>
            </div><!--End Icon Box -->

            <div class="col-xl-3 col-md-6">
              <div class="icon-box">
                <div class="icon"><i class="bi bi-book"></i></div>
                <h4 class="title"><a href="https://tk.salam-alazhar.id" class="stretched-link">LMS</a></h4>
              </div>
            </div><!--End Icon Box -->

            <div class="col-xl-3 col-md-6">
              <div class="icon-box">
                <div class="icon"><i class="bi bi-browser-chrome"></i></div>
                <h4 class="title"><a href="https://salam-alazhar.id" class="stretched-link">Web PMB</a></h4>
              </div>
            </div><!--End Icon Box -->

          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="100">
            <p class="who-we-are">Who We Are</p>
            <h3>TK Al Azhar 1 Kebayoran Baru memiliki visi</h3>
            <p class="fst-italic">
               Terwujudnya cendekiawan muslim yang kuat Akidah, berakhlakul karimah, Unggul penguasaan ilmu pengetahuan dan teknologi serta berwawasan global serta memiliki misi Menyelenggarakan pendidikan yang mengintegrasikan muatan keimanan dan ketakwaan dengan muatan ilmu pengetahuan dan teknologi; Menerapkan embelajaran yang aktif, inovatif, efektif dan menyenangkan berbasis teknologi informasi dan komunikasi; Mengembangkan pembelajaran berbasis kompetensi dan karakter; Mengembangkan manajemen sekolah secara terpadu berbasi teknologi dan informasi. Program unggulan di sekolah ini adalah Kelas Internasional, Kelas Tahfidzul Quran, Digital Classroom, Bilingual by School (Cambridge), Implementasi Adab, Program Tilawati, Pembelajaran Project Based Learning
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> <span>Membangun warga sekolah yang beradab sesuai dengan 8 muatan materi adab YPI Al Azhar.</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Menyelenggarakan program sekolah yang inovatif, literatif, integratif dan edukatif.</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Membina peserta didik agar berprestasi dalam bidang akademis maupun non akademis.</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Menerapkan sekolah yang ramah anak dan berwawasan lingkungan.</span></li>
            </ul>
            <a href="#" class="read-more"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
          </div>

          <div class="col-lg-6 about-images" data-aos="fade-up" data-aos-delay="200">
            <div class="row gy-4">
              <div class="col-lg-6">
                <img src="assets/img/tkia1_about-1.jpg" class="img-fluid" alt="">
              </div>
              <div class="col-lg-6">
                <div class="row gy-4">
                  <div class="col-lg-12">
                    <img src="assets/img/tkia1_about-2.jpg" class="img-fluid" alt="">
                  </div>
                  <div class="col-lg-12">
                    <img src="assets/img/tkia1_about-3.jpg" class="img-fluid" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /About Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Services</h2>
        <div><span>8 Muatan</span> <span class="description-title">ADAB</span></div>
      </div><!-- End Section Title -->

      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="bi bi-moon-stars-fill"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3> Adab kepada Allah</h3>
              </a>
              <p>Adab kepada Allah SWT dengan beriman kepadaNya, menaati segala perintah dan menjauhi laranganNya, bersyukur kepadaNya dengan melaksanakan Shalat dan selalu berdzikir, takut terhadap siksaanNya.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-book"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3> Adab kepada Al-Qur’an</h3>
              </a>
              <p>Adab kepada Al Quran senantiasa membacanya (tadarrus), memperbaiki bacaan (tahsin), menghafalkannya (tahfiz), mentadaburi ayat-ayatnya (mengetahui terjemahannya dan tafsirnya) serta mentafakurinya.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-easel"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>Adab kepada Islam</h3>
              </a>
              <p>Adab kepada islam senantiasa menunjukan kebanggan terhadap islam dengan menjaga identitas islam dalam berpakaian, tutur kata, sikap yang baik sikap dan perilaku yang baik, selalu berpegang teguh terhadap ajarannya dengan cara istiqomah dan memperkuat aqidah serta mendakwahkan islam baik lisan serta tulisan.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-person"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>Adab kepada Rasulullah</h3>
              </a>
              <p>Adab kepada Rasululllah SAW dengan cara bersholawat kepadanya, mengikuti sunnah-sunnahnya, yaitu tahajud, membaca Al Quran, shalat wajib dengan berjamaah, melaksanakan  shalat dhuha, gemar membantu orang lain dengan bersedekah, selalu menjaga wudhu, dan sellau memintaampunan kepada Allah (istighfar).</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-person-arms-up"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>Adab Kepada Diri sendiri</h3>
              </a>
              <p>Adab Kepada Diri sendiri dengan menunjukan sikap disiplin, tanggungjawab, jujur, mandiri dan percaya diri sesuai dengan apa yang telah dicontohkan Rasulullah SAW.</p>
              <a href="#" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-person-lines-fill"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>Adab kepada sesama</h3>
              </a>
              <p>Adab kepada sesama misalnya adab kepada orang tua, guru, tetangga, tamu dan sesama muslim lainnya dengan menunjukan sikap sopan, peduli, tolransi dan kerjasama.</p>
              <a href="#" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-person-raised-hand"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>Adab kepada lingkungan</h3>
              </a>
              <p>Adab kepada lingkungan ditunjukan dengan cara: 1) menjaga kebersihan (TPS, kebersihan lingkungan), 2) memelihara dan menjaga lingkungan sekolah, rumah, tanaman, penghijauan.</p>
              <a href="#" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-brightness-alt-high"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>Adab dalam keseharian</h3>
              </a>
              <p>Adab dalam kehidupan sehari-hari misalnya : Adab makan dan minum, tidur, berbicara dan mendengarkan, berjalan, antri, belajar, berpakaian, membersihkan badan dan bergaul.</p>
            </div>
          </div><!-- End Service Item -->
        </div>
      </div>

    </section><!-- /Services Section -->

    <!-- Features Section -->
    <section id="features" class="features section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Features</h2>
        <div><span>Fasilitas</span> <span class="description-title">Sekolah</span></div>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-5 justify-content-between">

          <div class="col-xl-5" data-aos="zoom-out" data-aos-delay="100">
            <img src="assets/assets/img//template/eStartup/features.svg" class="img-fluid" alt="">
          </div>

          <div class="col-xl-6 d-flex">
            <div class="row align-self-center gy-4">

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Ruang Bimbingan & Konseling</h3>
                </div>
              </div><!-- End Feature Item -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Perpustakaan</h3>
                </div>
              </div><!-- End Feature Item -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="400">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Gedung Aula</h3>
                </div>
              </div><!-- End Feature Item -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="500">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Mushola</h3>
                </div>
              </div><!-- End Feature Item -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="600">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Lapangan Olah Raga</h3>
                </div>
              </div><!-- End Feature Item -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="700">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Ruangan Kelas ber AC</h3>
                </div>
              </div><!-- End Feature Item -->

            </div>
          </div>

        </div>

      </div>

    </section><!-- /Features Section -->

    <!-- Faq Section -->
    <section id="faq" class="faq section light-background">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="content px-xl-5">
              <h3><span>Frequently Asked </span><strong>Questions</strong></h3>
              <p>
                Silahkan kontak kami jika pertanyaan bapak dan ibu tidak tersedia disini.
              </p>
            </div>
          </div>

          <div class="col-lg-8" data-aos="fade-up" data-aos-delay="200">

            <div class="faq-container">
              <div class="faq-item faq-active">
                <h3><span class="num">1.</span> <span>Bagaimana cara mendaftar pengguna Salam Al Azhar ?</span></h3>
                <div class="faq-content">
                  <p>
                    <ul>
                      <li>Download terlebih dahulu dengan mencari Salam Al Azhar di Playstore atau AppStore.</li>
                      <li>Setelah itu pada menu login, tekan tombol Sign Up untuk melakukan pendaftara pengguna baru, masukkan data sesuai (mobile phone, nama, password dan email) selanjutnya tekan tombol sign up.</li>
                      <li>Lalu anda akan masuk ke halaman konfirmasi pengguna mobile, Disini akan menerima SMS dan masukkan 4 digit angka tersebut.</li>
                      <li>Tekan tombol konfirmasi.</li>
                    </ul>
                  </p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3><span class="num">2.</span> <span>Saya tidak dapat memvalidasi SMS/WHATSAPP OTP ketika mendaftar pengguna ?</span></h3>
                <div class="faq-content">
                  <p>Kemungkinan waktu yang dibutuhkan untuk input konfirmasi telah habis (60 detik), silahkan kirim ulang SMS OTP dengan menekan tombol "Kirim Ulang". Jika masih ada kendala mendaftar silahkan hubungi contac center kami.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3><span class="num">3.</span> <span>Saya tidak dapat melihat tujuan Sekolah Al Azhar Anak kami ketika Registrasi Murid Baru ?</span></h3>
                <div class="faq-content">
                  <p>Pembukaan pendaftaran murid baru dilakukan berdasarkan jadwal pembukaan gelombang pendaftaran, Silahkan tanyakan pada sekolah untuk memastikan pembukaan pendaftaran gelombang terbuka.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3><span class="num">4.</span> <span>Bagaimana cara melakukan pembayaran ?</span></h3>
                <div class="faq-content">
                  <p>Silahkan masuk melalui menu Murid dengan menekan tombol "Murid" pada menu bawah, Selanjutnya memilih murid yang terdaftar, masuk ke menu pembayaran.
                    Di dalam menu pembayaran akan terlihat daftar tagihan. Pilih pada daftar tagihan berdasarkan kategori pembayaran yang akan dilunasi.
                    Selanjutnya anda dapat memasukkan jumlah donasi (kosongkan jumlah donasi, jika anda belum mau melakukannya). Tekan Bayar dan pilih channel pembayaran..</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->
            </div>
          </div>
        </div>
      </div>

    </section><!-- /Faq Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <div><span>Butuh Bantuan?</span> <span class="description-title">Kontak Kami</span></div>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-4">
            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3>Address</h3>
                <p>Gedung A Yayasan Pesantren Islam Al Azhar, Lt. 1, Jl. Sisingamangaraja No.1, RT.2/RW.1, Selong, Kec. Kby. Baru, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12110</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>WhatsApp</h3>
                <p><a href="https://wa.me/6282111456122">+62 82 111 456 122</a></p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email Us</h3>
                <p>tkia1@al-azhar.sch.id</p>
              </div>
            </div><!-- End Info Item -->

          </div>

          <div class="col-lg-8">
            <div class="row">
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d991.5550850039924!2d106.800248!3d-6.23466!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f14158c50f73%3A0x326f2c0a2f056f7a!2sKantor%20KB%20-%20TK%20Islam%20Al-%20Azhar!5e0!3m2!1sid!2sid!4v1732151921740!5m2!1sid!2sid" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
			<div class="row mt-3">
				<div class="col">
					<a href="https://wa.me/6282111456122" class="btn btn-success"><i class="bi bi-whatsapp"></i> Whatsapp</a>
					<a href="https://maps.app.goo.gl/5iQgUxUfWJiLanMW8" class="btn btn-info"><i class="bi bi-geo-alt"></i> Lokasi</a>
					<a href="https://salam-alazhar.id" class="btn btn-primary"><i class="bi bi-arrow-right-circle"></i> Daftar Sekarang</a>
				</div>
			</div>
          </div><!-- End Contact Form -->
        </div>
      </div>
    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">TK Islam Al Azhar 1 Kebayoran Baru</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a href="https://wa.me/6282111456122"><i class="bi bi-whatsapp"></i></a>
        <a href=""><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/tki.alazhar01/"><i class="bi bi-instagram"></i></a>
        <a href="https://www.youtube.com/@tkislamalazhar1102"><i class="bi bi-youtube"></i></a>
      </div>
    </div>
  </footer>
  <!-- Tombol WhatsApp -->
  <a class="wafixed" href="https://wa.me/6282111456122" target="_blank">
    <i class="bi bi-whatsapp"></i>
  </a>
  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <!-- Preloader -->
  <div id="preloader"></div>
  <!-- Vendor JS Files -->
  <script src="https://kit.fontawesome.com/1abd5cdeb7.js" crossorigin="anonymous"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
</body>
</html>
